<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wr_en"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#me7_library.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(250,870)" to="(300,870)"/>
    <wire from="(370,2400)" to="(400,2400)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(980,330)" to="(980,390)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(660,520)" to="(660,700)"/>
    <wire from="(1040,750)" to="(1050,750)"/>
    <wire from="(640,1830)" to="(640,1850)"/>
    <wire from="(810,1530)" to="(880,1530)"/>
    <wire from="(140,300)" to="(140,550)"/>
    <wire from="(960,2070)" to="(1090,2070)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(230,1360)" to="(240,1360)"/>
    <wire from="(1740,1580)" to="(1760,1580)"/>
    <wire from="(1470,450)" to="(1470,840)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(1370,1610)" to="(1370,1620)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1470,1490)" to="(1510,1490)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(1090,620)" to="(1440,620)"/>
    <wire from="(890,1960)" to="(900,1960)"/>
    <wire from="(1360,1620)" to="(1370,1620)"/>
    <wire from="(1340,1090)" to="(1380,1090)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(1400,1470)" to="(1430,1470)"/>
    <wire from="(1340,1780)" to="(1450,1780)"/>
    <wire from="(880,60)" to="(900,60)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(840,2070)" to="(950,2070)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(1830,1760)" to="(1850,1760)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1380,1250)" to="(1400,1250)"/>
    <wire from="(800,1160)" to="(910,1160)"/>
    <wire from="(250,910)" to="(300,910)"/>
    <wire from="(1710,1260)" to="(1720,1260)"/>
    <wire from="(1290,1850)" to="(1300,1850)"/>
    <wire from="(1680,1780)" to="(1690,1780)"/>
    <wire from="(1040,500)" to="(1040,510)"/>
    <wire from="(950,2100)" to="(960,2100)"/>
    <wire from="(1710,1320)" to="(1720,1320)"/>
    <wire from="(1850,1700)" to="(1850,1760)"/>
    <wire from="(1290,1790)" to="(1300,1790)"/>
    <wire from="(570,2390)" to="(570,2500)"/>
    <wire from="(1330,550)" to="(1340,550)"/>
    <wire from="(1800,1260)" to="(2040,1260)"/>
    <wire from="(1390,1500)" to="(1400,1500)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(1410,230)" to="(1410,290)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(910,2220)" to="(920,2220)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(1480,1830)" to="(1510,1830)"/>
    <wire from="(460,2400)" to="(460,2410)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(570,1400)" to="(600,1400)"/>
    <wire from="(470,1000)" to="(470,1080)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(610,2310)" to="(620,2310)"/>
    <wire from="(740,60)" to="(760,60)"/>
    <wire from="(510,2390)" to="(510,2400)"/>
    <wire from="(1090,170)" to="(1090,200)"/>
    <wire from="(730,840)" to="(1470,840)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(460,2380)" to="(480,2380)"/>
    <wire from="(1030,400)" to="(1110,400)"/>
    <wire from="(550,1690)" to="(640,1690)"/>
    <wire from="(410,630)" to="(520,630)"/>
    <wire from="(1360,290)" to="(1410,290)"/>
    <wire from="(890,1220)" to="(890,1230)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(1430,470)" to="(1430,500)"/>
    <wire from="(960,2220)" to="(970,2220)"/>
    <wire from="(470,1420)" to="(500,1420)"/>
    <wire from="(1160,650)" to="(1160,670)"/>
    <wire from="(1320,1560)" to="(1370,1560)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(800,1210)" to="(860,1210)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(230,1500)" to="(240,1500)"/>
    <wire from="(1150,1650)" to="(1150,1670)"/>
    <wire from="(1420,1800)" to="(1450,1800)"/>
    <wire from="(870,1510)" to="(880,1510)"/>
    <wire from="(390,2290)" to="(400,2290)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1370,450)" to="(1390,450)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(1100,60)" to="(1100,80)"/>
    <wire from="(1260,1150)" to="(1310,1150)"/>
    <wire from="(470,1000)" to="(1090,1000)"/>
    <wire from="(510,1700)" to="(520,1700)"/>
    <wire from="(1510,1800)" to="(1520,1800)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1810,1210)" to="(2040,1210)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(1360,310)" to="(1390,310)"/>
    <wire from="(1230,1550)" to="(1240,1550)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(250,940)" to="(300,940)"/>
    <wire from="(680,1390)" to="(860,1390)"/>
    <wire from="(1190,800)" to="(1190,810)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(1710,1180)" to="(1720,1180)"/>
    <wire from="(1070,1020)" to="(1070,1480)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(100,1110)" to="(330,1110)"/>
    <wire from="(570,2500)" to="(610,2500)"/>
    <wire from="(370,2310)" to="(400,2310)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(280,1660)" to="(510,1660)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(1370,390)" to="(1380,390)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(510,30)" to="(510,60)"/>
    <wire from="(1400,1660)" to="(1410,1660)"/>
    <wire from="(910,670)" to="(1010,670)"/>
    <wire from="(420,880)" to="(420,940)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(450,300)" to="(1330,300)"/>
    <wire from="(1710,1120)" to="(1720,1120)"/>
    <wire from="(660,2250)" to="(660,2320)"/>
    <wire from="(1220,680)" to="(1220,690)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(1760,1350)" to="(1810,1350)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(530,470)" to="(530,580)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(1300,1240)" to="(1310,1240)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(900,2100)" to="(910,2100)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(330,810)" to="(330,850)"/>
    <wire from="(1710,1060)" to="(1720,1060)"/>
    <wire from="(1740,1570)" to="(1740,1580)"/>
    <wire from="(1220,710)" to="(1230,710)"/>
    <wire from="(1440,620)" to="(1440,710)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(1710,1220)" to="(1720,1220)"/>
    <wire from="(640,1650)" to="(660,1650)"/>
    <wire from="(1370,1610)" to="(1380,1610)"/>
    <wire from="(520,730)" to="(520,760)"/>
    <wire from="(160,670)" to="(230,670)"/>
    <wire from="(1450,1510)" to="(1450,1600)"/>
    <wire from="(910,410)" to="(910,460)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(1710,1360)" to="(1720,1360)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(940,1840)" to="(950,1840)"/>
    <wire from="(1710,1300)" to="(1720,1300)"/>
    <wire from="(890,1400)" to="(890,1410)"/>
    <wire from="(230,1730)" to="(240,1730)"/>
    <wire from="(1790,1250)" to="(1790,1270)"/>
    <wire from="(1350,720)" to="(1350,730)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(1140,50)" to="(1160,50)"/>
    <wire from="(1360,1620)" to="(1360,1640)"/>
    <wire from="(140,1920)" to="(640,1920)"/>
    <wire from="(1790,1590)" to="(1810,1590)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(940,1960)" to="(950,1960)"/>
    <wire from="(1710,1420)" to="(1720,1420)"/>
    <wire from="(1760,1270)" to="(1790,1270)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(480,1370)" to="(500,1370)"/>
    <wire from="(1830,1290)" to="(1830,1430)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(1480,1790)" to="(1510,1790)"/>
    <wire from="(690,1980)" to="(900,1980)"/>
    <wire from="(860,640)" to="(1000,640)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(480,1430)" to="(500,1430)"/>
    <wire from="(1300,730)" to="(1300,790)"/>
    <wire from="(1160,50)" to="(1170,50)"/>
    <wire from="(930,1480)" to="(1070,1480)"/>
    <wire from="(1330,1340)" to="(1330,1380)"/>
    <wire from="(1410,290)" to="(1470,290)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(280,1470)" to="(470,1470)"/>
    <wire from="(1010,590)" to="(1010,670)"/>
    <wire from="(1300,1260)" to="(1310,1260)"/>
    <wire from="(230,1670)" to="(240,1670)"/>
    <wire from="(460,2400)" to="(470,2400)"/>
    <wire from="(1770,1750)" to="(1800,1750)"/>
    <wire from="(1200,680)" to="(1220,680)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(1410,710)" to="(1440,710)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(460,2310)" to="(470,2310)"/>
    <wire from="(1810,1270)" to="(1810,1350)"/>
    <wire from="(440,2370)" to="(460,2370)"/>
    <wire from="(660,2250)" to="(690,2250)"/>
    <wire from="(1390,410)" to="(1390,450)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(550,1080)" to="(860,1080)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(850,1370)" to="(860,1370)"/>
    <wire from="(690,2320)" to="(690,2370)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(1380,1820)" to="(1450,1820)"/>
    <wire from="(1290,330)" to="(1290,350)"/>
    <wire from="(70,610)" to="(280,610)"/>
    <wire from="(1390,1230)" to="(1400,1230)"/>
    <wire from="(1720,1770)" to="(1800,1770)"/>
    <wire from="(930,1480)" to="(930,1510)"/>
    <wire from="(390,2330)" to="(400,2330)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(810,1480)" to="(910,1480)"/>
    <wire from="(1680,1780)" to="(1680,1810)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(1390,310)" to="(1390,380)"/>
    <wire from="(1390,380)" to="(1390,410)"/>
    <wire from="(1380,1520)" to="(1410,1520)"/>
    <wire from="(100,1280)" to="(630,1280)"/>
    <wire from="(1350,330)" to="(1350,360)"/>
    <wire from="(810,1480)" to="(810,1530)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(640,1670)" to="(640,1690)"/>
    <wire from="(570,1330)" to="(570,1360)"/>
    <wire from="(1280,1770)" to="(1300,1770)"/>
    <wire from="(1410,230)" to="(1450,230)"/>
    <wire from="(510,1700)" to="(510,1720)"/>
    <wire from="(1100,60)" to="(1110,60)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(560,840)" to="(730,840)"/>
    <wire from="(280,1350)" to="(460,1350)"/>
    <wire from="(1820,1090)" to="(1820,1200)"/>
    <wire from="(1150,1640)" to="(1170,1640)"/>
    <wire from="(50,590)" to="(170,590)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(1390,450)" to="(1420,450)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(1400,1840)" to="(1450,1840)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(960,2070)" to="(960,2100)"/>
    <wire from="(590,510)" to="(610,510)"/>
    <wire from="(950,1960)" to="(950,2070)"/>
    <wire from="(240,2000)" to="(250,2000)"/>
    <wire from="(1160,1620)" to="(1160,1630)"/>
    <wire from="(1800,1220)" to="(2040,1220)"/>
    <wire from="(140,1830)" to="(140,1920)"/>
    <wire from="(1030,130)" to="(1040,130)"/>
    <wire from="(1810,1600)" to="(1820,1600)"/>
    <wire from="(1080,20)" to="(1100,20)"/>
    <wire from="(1380,1820)" to="(1380,1840)"/>
    <wire from="(1400,1630)" to="(1400,1660)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(200,390)" to="(200,550)"/>
    <wire from="(640,1850)" to="(660,1850)"/>
    <wire from="(1410,1500)" to="(1430,1500)"/>
    <wire from="(1160,80)" to="(1170,80)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(600,1400)" to="(650,1400)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(510,2390)" to="(570,2390)"/>
    <wire from="(250,570)" to="(250,790)"/>
    <wire from="(590,750)" to="(680,750)"/>
    <wire from="(1150,100)" to="(1150,170)"/>
    <wire from="(970,2220)" to="(990,2220)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(1710,1080)" to="(1720,1080)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(1760,1600)" to="(1760,1610)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(230,1340)" to="(240,1340)"/>
    <wire from="(1410,1520)" to="(1410,1530)"/>
    <wire from="(840,2070)" to="(840,2120)"/>
    <wire from="(1230,1610)" to="(1240,1610)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(1830,1050)" to="(1830,1190)"/>
    <wire from="(230,1400)" to="(240,1400)"/>
    <wire from="(1220,710)" to="(1220,720)"/>
    <wire from="(610,720)" to="(660,720)"/>
    <wire from="(1660,1740)" to="(1680,1740)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(590,320)" to="(1090,320)"/>
    <wire from="(1760,1430)" to="(1830,1430)"/>
    <wire from="(560,730)" to="(560,840)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(360,1100)" to="(500,1100)"/>
    <wire from="(1380,410)" to="(1390,410)"/>
    <wire from="(230,1520)" to="(240,1520)"/>
    <wire from="(1140,760)" to="(1150,760)"/>
    <wire from="(920,1510)" to="(930,1510)"/>
    <wire from="(1260,1190)" to="(1310,1190)"/>
    <wire from="(460,1350)" to="(460,1380)"/>
    <wire from="(1790,1250)" to="(2040,1250)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(1360,730)" to="(1370,730)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(320,1090)" to="(330,1090)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(1200,1640)" to="(1360,1640)"/>
    <wire from="(510,2290)" to="(610,2290)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1470,450)" to="(1580,450)"/>
    <wire from="(470,1420)" to="(470,1470)"/>
    <wire from="(230,1460)" to="(240,1460)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(590,450)" to="(590,510)"/>
    <wire from="(1820,1280)" to="(2040,1280)"/>
    <wire from="(270,630)" to="(410,630)"/>
    <wire from="(100,1110)" to="(100,1260)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(100,1260)" to="(910,1260)"/>
    <wire from="(460,1410)" to="(500,1410)"/>
    <wire from="(230,1480)" to="(240,1480)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(1030,270)" to="(1040,270)"/>
    <wire from="(1510,1820)" to="(1520,1820)"/>
    <wire from="(460,2280)" to="(460,2290)"/>
    <wire from="(1260,1170)" to="(1310,1170)"/>
    <wire from="(1150,1650)" to="(1170,1650)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(1810,1130)" to="(1810,1210)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(510,1660)" to="(510,1680)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(1160,50)" to="(1160,80)"/>
    <wire from="(1430,1240)" to="(1460,1240)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(1090,170)" to="(1110,170)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(1200,90)" to="(1230,90)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(1830,1290)" to="(2040,1290)"/>
    <wire from="(960,2100)" to="(980,2100)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(480,1310)" to="(480,1370)"/>
    <wire from="(340,1130)" to="(370,1130)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(1030,30)" to="(1040,30)"/>
    <wire from="(1100,40)" to="(1110,40)"/>
    <wire from="(1030,90)" to="(1040,90)"/>
    <wire from="(610,2330)" to="(610,2500)"/>
    <wire from="(2150,1240)" to="(2170,1240)"/>
    <wire from="(1390,1480)" to="(1430,1480)"/>
    <wire from="(770,640)" to="(860,640)"/>
    <wire from="(100,2230)" to="(690,2230)"/>
    <wire from="(1350,320)" to="(1350,330)"/>
    <wire from="(480,860)" to="(480,880)"/>
    <wire from="(1360,1170)" to="(1390,1170)"/>
    <wire from="(910,480)" to="(910,560)"/>
    <wire from="(1190,780)" to="(1200,780)"/>
    <wire from="(1710,1040)" to="(1720,1040)"/>
    <wire from="(510,1680)" to="(520,1680)"/>
    <wire from="(240,1860)" to="(250,1860)"/>
    <wire from="(610,2330)" to="(620,2330)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(440,2320)" to="(460,2320)"/>
    <wire from="(890,1840)" to="(900,1840)"/>
    <wire from="(1140,650)" to="(1160,650)"/>
    <wire from="(1280,1600)" to="(1380,1600)"/>
    <wire from="(1830,1190)" to="(2040,1190)"/>
    <wire from="(1800,1170)" to="(1800,1220)"/>
    <wire from="(240,1980)" to="(250,1980)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(1710,1160)" to="(1720,1160)"/>
    <wire from="(1090,480)" to="(1210,480)"/>
    <wire from="(1390,380)" to="(1400,380)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(1230,1570)" to="(1240,1570)"/>
    <wire from="(970,2190)" to="(1100,2190)"/>
    <wire from="(230,1380)" to="(240,1380)"/>
    <wire from="(910,1370)" to="(940,1370)"/>
    <wire from="(430,520)" to="(430,620)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(1290,330)" to="(1350,330)"/>
    <wire from="(1390,1450)" to="(1400,1450)"/>
    <wire from="(940,1640)" to="(940,1790)"/>
    <wire from="(800,1160)" to="(800,1210)"/>
    <wire from="(1380,390)" to="(1380,410)"/>
    <wire from="(140,1830)" to="(640,1830)"/>
    <wire from="(1280,1830)" to="(1300,1830)"/>
    <wire from="(1190,540)" to="(1230,540)"/>
    <wire from="(930,1510)" to="(950,1510)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(280,1510)" to="(480,1510)"/>
    <wire from="(380,2270)" to="(400,2270)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(290,1990)" to="(660,1990)"/>
    <wire from="(740,120)" to="(760,120)"/>
    <wire from="(460,1380)" to="(500,1380)"/>
    <wire from="(200,550)" to="(210,550)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(880,1640)" to="(890,1640)"/>
    <wire from="(460,2310)" to="(460,2320)"/>
    <wire from="(1400,1490)" to="(1430,1490)"/>
    <wire from="(640,1790)" to="(940,1790)"/>
    <wire from="(1710,1440)" to="(1720,1440)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(640,1610)" to="(640,1650)"/>
    <wire from="(370,2420)" to="(400,2420)"/>
    <wire from="(1510,1790)" to="(1510,1800)"/>
    <wire from="(930,1990)" to="(930,2000)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(1290,1660)" to="(1380,1660)"/>
    <wire from="(640,1790)" to="(640,1830)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(910,1190)" to="(910,1260)"/>
    <wire from="(1680,1760)" to="(1690,1760)"/>
    <wire from="(1090,320)" to="(1090,480)"/>
    <wire from="(170,590)" to="(280,590)"/>
    <wire from="(980,560)" to="(1070,560)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(1850,1760)" to="(1870,1760)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(910,560)" to="(930,560)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(1760,1050)" to="(1830,1050)"/>
    <wire from="(1400,1450)" to="(1400,1470)"/>
    <wire from="(420,440)" to="(420,520)"/>
    <wire from="(1370,450)" to="(1370,530)"/>
    <wire from="(1340,710)" to="(1370,710)"/>
    <wire from="(1220,690)" to="(1230,690)"/>
    <wire from="(1370,1590)" to="(1380,1590)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(640,1670)" to="(660,1670)"/>
    <wire from="(390,2380)" to="(400,2380)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(1130,780)" to="(1150,780)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(880,360)" to="(880,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(1410,1080)" to="(1440,1080)"/>
    <wire from="(230,1650)" to="(240,1650)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(380,2360)" to="(400,2360)"/>
    <wire from="(1470,290)" to="(1470,450)"/>
    <wire from="(930,1640)" to="(940,1640)"/>
    <wire from="(510,2290)" to="(510,2300)"/>
    <wire from="(280,1310)" to="(480,1310)"/>
    <wire from="(690,1860)" to="(900,1860)"/>
    <wire from="(1160,690)" to="(1170,690)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(480,1010)" to="(1080,1010)"/>
    <wire from="(1380,1620)" to="(1380,1660)"/>
    <wire from="(1760,1210)" to="(1790,1210)"/>
    <wire from="(1000,580)" to="(1070,580)"/>
    <wire from="(1120,410)" to="(1120,580)"/>
    <wire from="(1680,1740)" to="(1680,1760)"/>
    <wire from="(150,790)" to="(160,790)"/>
    <wire from="(1230,790)" to="(1300,790)"/>
    <wire from="(180,570)" to="(180,600)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(690,1660)" to="(890,1660)"/>
    <wire from="(1360,730)" to="(1360,740)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(1100,180)" to="(1100,260)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(950,1820)" to="(950,1840)"/>
    <wire from="(250,900)" to="(250,910)"/>
    <wire from="(1210,430)" to="(1210,480)"/>
    <wire from="(440,2410)" to="(460,2410)"/>
    <wire from="(100,1280)" to="(100,1610)"/>
    <wire from="(980,510)" to="(980,560)"/>
    <wire from="(1090,600)" to="(1090,620)"/>
    <wire from="(910,1060)" to="(940,1060)"/>
    <wire from="(940,2130)" to="(940,2140)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(460,2290)" to="(480,2290)"/>
    <wire from="(1190,420)" to="(1190,540)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(250,570)" to="(280,570)"/>
    <wire from="(910,1370)" to="(910,1480)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(1710,1340)" to="(1720,1340)"/>
    <wire from="(1400,1840)" to="(1400,1880)"/>
    <wire from="(1390,1170)" to="(1390,1230)"/>
    <wire from="(440,2280)" to="(460,2280)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(870,1090)" to="(870,1100)"/>
    <wire from="(740,90)" to="(760,90)"/>
    <wire from="(600,1360)" to="(600,1390)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1170,440)" to="(1220,440)"/>
    <wire from="(290,330)" to="(980,330)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(1120,410)" to="(1220,410)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(1190,800)" to="(1200,800)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(460,990)" to="(460,1090)"/>
    <wire from="(910,1190)" to="(940,1190)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(1000,580)" to="(1000,640)"/>
    <wire from="(730,790)" to="(730,840)"/>
    <wire from="(330,850)" to="(410,850)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(950,2250)" to="(950,2260)"/>
    <wire from="(1230,350)" to="(1240,350)"/>
    <wire from="(280,1720)" to="(510,1720)"/>
    <wire from="(70,600)" to="(180,600)"/>
    <wire from="(1410,1500)" to="(1410,1520)"/>
    <wire from="(230,1420)" to="(240,1420)"/>
    <wire from="(1510,1820)" to="(1510,1830)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(900,1370)" to="(910,1370)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(170,820)" to="(170,870)"/>
    <wire from="(1340,1250)" to="(1350,1250)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(650,2320)" to="(660,2320)"/>
    <wire from="(460,990)" to="(1100,990)"/>
    <wire from="(1110,400)" to="(1220,400)"/>
    <wire from="(600,1400)" to="(600,1430)"/>
    <wire from="(1330,1880)" to="(1330,1900)"/>
    <wire from="(1790,1230)" to="(2040,1230)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(1310,1380)" to="(1330,1380)"/>
    <wire from="(600,1390)" to="(650,1390)"/>
    <wire from="(930,1870)" to="(930,1880)"/>
    <wire from="(1580,420)" to="(1580,450)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(290,1870)" to="(660,1870)"/>
    <wire from="(1350,1320)" to="(1360,1320)"/>
    <wire from="(910,1540)" to="(910,1550)"/>
    <wire from="(1340,1840)" to="(1380,1840)"/>
    <wire from="(1260,1370)" to="(1270,1370)"/>
    <wire from="(1330,1070)" to="(1380,1070)"/>
    <wire from="(1820,1200)" to="(2040,1200)"/>
    <wire from="(230,1440)" to="(240,1440)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(850,1060)" to="(860,1060)"/>
    <wire from="(1710,1100)" to="(1720,1100)"/>
    <wire from="(950,1840)" to="(970,1840)"/>
    <wire from="(1400,1490)" to="(1400,1500)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(230,1300)" to="(240,1300)"/>
    <wire from="(490,1020)" to="(490,1060)"/>
    <wire from="(1800,1260)" to="(1800,1310)"/>
    <wire from="(1760,1310)" to="(1800,1310)"/>
    <wire from="(230,1320)" to="(240,1320)"/>
    <wire from="(1420,1600)" to="(1450,1600)"/>
    <wire from="(1080,1010)" to="(1080,1820)"/>
    <wire from="(100,1610)" to="(100,2230)"/>
    <wire from="(100,1260)" to="(100,1280)"/>
    <wire from="(1300,730)" to="(1350,730)"/>
    <wire from="(1280,1560)" to="(1290,1560)"/>
    <wire from="(1180,810)" to="(1190,810)"/>
    <wire from="(950,1820)" to="(1080,1820)"/>
    <wire from="(950,1960)" to="(970,1960)"/>
    <wire from="(280,1390)" to="(500,1390)"/>
    <wire from="(440,30)" to="(510,30)"/>
    <wire from="(1760,1090)" to="(1820,1090)"/>
    <wire from="(1370,400)" to="(1480,400)"/>
    <wire from="(1760,1170)" to="(1800,1170)"/>
    <wire from="(630,1380)" to="(650,1380)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(240,1880)" to="(250,1880)"/>
    <wire from="(2110,1240)" to="(2120,1240)"/>
    <wire from="(460,1410)" to="(460,1430)"/>
    <wire from="(920,1670)" to="(920,1680)"/>
    <wire from="(280,1430)" to="(460,1430)"/>
    <wire from="(1760,1390)" to="(1820,1390)"/>
    <wire from="(980,510)" to="(1040,510)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(490,1020)" to="(1070,1020)"/>
    <wire from="(1790,1210)" to="(1790,1230)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(460,2370)" to="(460,2380)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(540,420)" to="(540,620)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(1370,1560)" to="(1370,1590)"/>
    <wire from="(940,1640)" to="(960,1640)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(680,750)" to="(680,780)"/>
    <wire from="(1820,1280)" to="(1820,1390)"/>
    <wire from="(1710,1380)" to="(1720,1380)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(1710,1200)" to="(1720,1200)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(610,2290)" to="(610,2310)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(1150,100)" to="(1170,100)"/>
    <wire from="(1710,1140)" to="(1720,1140)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(720,2240)" to="(920,2240)"/>
    <wire from="(840,2120)" to="(910,2120)"/>
    <wire from="(1420,1800)" to="(1420,1810)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(1230,1590)" to="(1240,1590)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(230,550)" to="(230,670)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(1810,1270)" to="(2040,1270)"/>
    <wire from="(1710,1400)" to="(1720,1400)"/>
    <wire from="(630,1280)" to="(630,1380)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(1810,1590)" to="(1810,1600)"/>
    <wire from="(1160,1630)" to="(1170,1630)"/>
    <wire from="(1330,530)" to="(1330,550)"/>
    <wire from="(1100,20)" to="(1100,40)"/>
    <wire from="(1260,1390)" to="(1270,1390)"/>
    <wire from="(640,1920)" to="(640,1970)"/>
    <wire from="(1100,990)" to="(1100,2190)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(640,1970)" to="(660,1970)"/>
    <wire from="(200,790)" to="(250,790)"/>
    <wire from="(1350,720)" to="(1370,720)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(1740,1610)" to="(1760,1610)"/>
    <wire from="(1090,1000)" to="(1090,2070)"/>
    <wire from="(970,2190)" to="(970,2220)"/>
    <wire from="(1330,1880)" to="(1370,1880)"/>
    <wire from="(1090,740)" to="(1110,740)"/>
    <wire from="(140,300)" to="(450,300)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(1030,10)" to="(1040,10)"/>
    <wire from="(910,1060)" to="(910,1160)"/>
    <wire from="(1580,420)" to="(1590,420)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1260,700)" to="(1370,700)"/>
    <wire from="(660,2320)" to="(690,2320)"/>
    <wire from="(230,1710)" to="(240,1710)"/>
    <wire from="(100,1610)" to="(640,1610)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(1550,1810)" to="(1680,1810)"/>
    <wire from="(270,630)" to="(270,670)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(480,1430)" to="(480,1510)"/>
    <wire from="(1710,1280)" to="(1720,1280)"/>
    <wire from="(1210,430)" to="(1220,430)"/>
    <wire from="(300,920)" to="(300,940)"/>
    <wire from="(1100,140)" to="(1100,160)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(1760,1130)" to="(1810,1130)"/>
    <comp lib="0" loc="(1290,1850)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(440,2370)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1760,1270)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1270,350)" name="NOT Gate"/>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="0:5"/>
    </comp>
    <comp lib="1" loc="(2110,1240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1710,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="3" loc="(1760,1390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,2220)" name="Tunnel">
      <a name="label" val="stateI"/>
    </comp>
    <comp lib="0" loc="(230,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="6" loc="(989,158)" name="Text">
      <a name="text" val="andi"/>
    </comp>
    <comp lib="6" loc="(1004,38)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="3" loc="(1760,1210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="1" loc="(1140,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(1460,1240)" name="Tunnel">
      <a name="label" val="sel_opA"/>
    </comp>
    <comp lib="2" loc="(640,520)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateI"/>
    </comp>
    <comp lib="0" loc="(1710,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(1440,1080)" name="Tunnel">
      <a name="label" val="wr_en"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel_dest"/>
    </comp>
    <comp lib="0" loc="(950,2260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="1" loc="(510,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1280,1560)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,1100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1110,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,1510)" name="Tunnel">
      <a name="label" val="stateD"/>
    </comp>
    <comp lib="0" loc="(1030,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1490,410)" name="Tunnel">
      <a name="label" val="zeroflag"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Constant"/>
    <comp lib="0" loc="(1260,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateC"/>
    </comp>
    <comp lib="4" loc="(940,1840)" name="D Flip-Flop">
      <a name="label" val="State F"/>
    </comp>
    <comp lib="6" loc="(293,1713)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="6:10"/>
    </comp>
    <comp lib="6" loc="(491,2280)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(970,1960)" name="Tunnel">
      <a name="label" val="stateG"/>
    </comp>
    <comp lib="0" loc="(1290,1790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(610,720)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(960,1640)" name="Tunnel">
      <a name="label" val="stateE"/>
    </comp>
    <comp lib="3" loc="(1340,1780)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="21:25"/>
    </comp>
    <comp lib="6" loc="(303,1863)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="1" loc="(1180,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="alu_res"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(550,1690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,2280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(280,1510)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="label" val="sel_opA"/>
    </comp>
    <comp lib="3" loc="(1340,1840)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="label" val="sel_dest"/>
    </comp>
    <comp lib="3" loc="(280,1430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1030,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="0:5"/>
    </comp>
    <comp lib="0" loc="(850,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="11:15"/>
    </comp>
    <comp lib="3" loc="(280,1350)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(940,1370)" name="Tunnel">
      <a name="label" val="stateC"/>
    </comp>
    <comp lib="4" loc="(500,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1480,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="6" loc="(999,219)" name="Text">
      <a name="text" val="ori"/>
    </comp>
    <comp lib="1" loc="(1200,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1004,278)" name="Text">
      <a name="text" val="xori"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="0" loc="(1230,90)" name="Tunnel">
      <a name="label" val="is_itype"/>
    </comp>
    <comp lib="1" loc="(550,1080)" name="OR Gate"/>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(1710,1320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1770,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="0" loc="(230,1360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateD"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sel_IorD"/>
    </comp>
    <comp lib="2" loc="(1410,710)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(1420,460)" name="Constant"/>
    <comp lib="3" loc="(1090,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateI"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="2" loc="(440,860)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="0" loc="(230,1520)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1260,1390)" name="Constant"/>
    <comp lib="1" loc="(1360,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="3" loc="(1760,1130)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="3" loc="(440,2410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1760,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1316,1757)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="0" loc="(1710,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="label" val="bitwise_imm"/>
    </comp>
    <comp lib="0" loc="(1450,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1350,1320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(230,1670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1150,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateE"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="label" val="bitwise_imm"/>
    </comp>
    <comp lib="2" loc="(590,610)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,1060)" name="D Flip-Flop">
      <a name="label" val="State A"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="16:20"/>
    </comp>
    <comp lib="6" loc="(297,1652)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Constant"/>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateI"/>
    </comp>
    <comp lib="0" loc="(240,2000)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(280,1310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(1420,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroflag"/>
    </comp>
    <comp lib="1" loc="(1400,1880)" name="NOT Gate"/>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="0" loc="(1710,1440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(1260,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateE"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_1"/>
    </comp>
    <comp lib="0" loc="(1230,1610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1760,1310)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1320)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(1130,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="21:25"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateC"/>
    </comp>
    <comp lib="3" loc="(1280,1600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1310,1310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="11:15"/>
    </comp>
    <comp lib="6" loc="(601,527)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="16:20"/>
    </comp>
    <comp lib="0" loc="(230,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="1" loc="(680,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_ir"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1230,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,1660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1080,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,1660)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,1320)" name="Tunnel">
      <a name="label" val="wr_ir"/>
    </comp>
    <comp lib="0" loc="(1710,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="1" loc="(690,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,810)" name="Constant"/>
    <comp lib="6" loc="(639,742)" name="Text">
      <a name="text" val="sel_data"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateB"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(960,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(900,1190)" name="D Flip-Flop">
      <a name="label" val="State B"/>
    </comp>
    <comp lib="4" loc="(1450,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
    </comp>
    <comp lib="4" loc="(920,1510)" name="D Flip-Flop">
      <a name="label" val="State D"/>
    </comp>
    <comp lib="6" loc="(1314,320)" name="Text">
      <a name="text" val="sel_pc"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(280,1720)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,30)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(380,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="1" loc="(600,1360)" name="NOT Gate"/>
    <comp lib="4" loc="(960,2220)" name="D Flip-Flop">
      <a name="label" val="State I"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel_dest"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="11:15"/>
    </comp>
    <comp lib="4" loc="(190,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1390,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="0:5"/>
    </comp>
    <comp lib="0" loc="(1230,1570)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Constant"/>
    <comp lib="0" loc="(940,1190)" name="Tunnel">
      <a name="label" val="stateB"/>
    </comp>
    <comp lib="0" loc="(690,2370)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(280,1470)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(715,1351)" name="Text">
      <a name="text" val="Arithmetic R"/>
    </comp>
    <comp lib="0" loc="(1380,1520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(1710,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="1" loc="(1410,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,1982)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateC"/>
    </comp>
    <comp lib="3" loc="(150,870)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(1740,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateF"/>
    </comp>
    <comp lib="0" loc="(230,1440)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1430,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1330,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroflag"/>
    </comp>
    <comp lib="0" loc="(390,2290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1470,1490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_final"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateF"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="2" loc="(1030,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stateB"/>
    </comp>
    <comp lib="3" loc="(1760,1430)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(890,460)" name="REG_FILE"/>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_1"/>
    </comp>
    <comp lib="0" loc="(1850,1700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1320,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(940,1960)" name="D Flip-Flop">
      <a name="label" val="State G"/>
    </comp>
    <comp lib="3" loc="(1080,200)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(1042,623)" name="Text">
      <a name="text" val="sel_opB"/>
    </comp>
    <comp lib="0" loc="(620,1430)" name="Tunnel">
      <a name="label" val="arithmetic"/>
    </comp>
    <comp lib="0" loc="(1230,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(950,2100)" name="D Flip-Flop">
      <a name="label" val="State H"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateG"/>
    </comp>
    <comp lib="0" loc="(850,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1740,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateG"/>
    </comp>
    <comp lib="2" loc="(190,800)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="imm_final"/>
    </comp>
    <comp lib="4" loc="(540,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(1710,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="1" loc="(1200,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,1280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateD"/>
    </comp>
    <comp lib="3" loc="(290,1990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(690,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,2320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,1760)" name="Tunnel">
      <a name="label" val="wr_pc"/>
    </comp>
    <comp lib="1" loc="(1320,1560)" name="NOT Gate"/>
    <comp lib="3" loc="(320,680)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(999,99)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateD"/>
    </comp>
    <comp lib="4" loc="(930,1640)" name="D Flip-Flop">
      <a name="label" val="State E"/>
    </comp>
    <comp lib="3" loc="(1310,1380)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(590,834)" name="Text">
      <a name="text" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(390,2380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateE"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1710,1140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(570,1400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1710,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateF"/>
    </comp>
    <comp lib="3" loc="(670,780)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_1"/>
    </comp>
    <comp lib="1" loc="(1790,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="imm_final"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1310,1330)" name="Constant"/>
    <comp lib="1" loc="(1140,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant"/>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,1370)" name="D Flip-Flop">
      <a name="label" val="State C"/>
    </comp>
    <comp lib="0" loc="(1150,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateB"/>
    </comp>
    <comp lib="0" loc="(240,1880)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(720,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="1" loc="(690,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateI"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(920,1680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(1760,1350)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(693,464)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(240,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateC"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(1370,430)" name="ALU"/>
    <comp lib="0" loc="(230,1730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1710,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(1820,1600)" name="Tunnel">
      <a name="label" val="sel_IorD"/>
    </comp>
    <comp lib="3" loc="(1760,1170)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1480)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1830,1760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateH"/>
    </comp>
    <comp lib="1" loc="(650,2320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(910,670)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(1210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateI"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(320,1090)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1140,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1260,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateA"/>
    </comp>
    <comp lib="1" loc="(1720,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(960,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(493,2371)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="2" loc="(1420,1600)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(1320,1818)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="0" loc="(880,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateH"/>
    </comp>
    <comp lib="0" loc="(970,1840)" name="Tunnel">
      <a name="label" val="stateF"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr_pc"/>
    </comp>
    <comp lib="1" loc="(1380,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(930,570)" name="Constant"/>
    <comp lib="0" loc="(370,2420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1710,1180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(290,1870)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1550,1810)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="wr_data"/>
    </comp>
    <comp lib="0" loc="(870,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(1080,20)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(2170,1240)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1590,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="6" loc="(1612,1030)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateE"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="6:10"/>
    </comp>
    <comp lib="0" loc="(930,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(230,1400)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(370,890)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(910,1550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(1340,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(980,2100)" name="Tunnel">
      <a name="label" val="stateH"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1710,1360)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(1510,1490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="sel_alu"/>
    </comp>
    <comp lib="1" loc="(1200,1640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateB"/>
    </comp>
    <comp lib="7" loc="(400,530)" name="MEMORY"/>
    <comp lib="0" loc="(1710,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="3" loc="(1080,140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(1760,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1280,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU_code"/>
    </comp>
    <comp lib="0" loc="(1710,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="31:26"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="wr_data"/>
    </comp>
    <comp lib="2" loc="(360,1100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,1390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="alu_res"/>
    </comp>
    <comp lib="1" loc="(1480,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1314,1045)" name="Text">
      <a name="text" val="control signals"/>
    </comp>
    <comp lib="0" loc="(900,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1260,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="stateI"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="sel_alu"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(2150,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(890,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1080,80)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
